{
  "name": "react-components-form",
  "version": "1.9.1",
  "description": "React form components",
  "main": "main.js",
  "jsnext:main": "src/index.js",
  "repository": "https://github.com/mprzodala/react-components-form",
  "homepage": "https://github.com/mprzodala/react-components-form",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors",
    "test": "jest",
    "build": "webpack -p --config webpack-prod.config.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react-components-form",
    "react",
    "forms",
    "react-forms",
    "react-form",
    "form",
    "inputs",
    "input"
  ],
  "author": "Mariusz Przodała",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "form-schema-validation": "^1.6.0",
    "jest": "^18.1.0",
    "jsdom": "^9.11.0",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.1",
    "react-test-renderer": "^15.4.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.0"
  },
  "jest": {
    "verbose": true,
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "collectCoverage": true
  }
}
